spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=furutani
spring.datasource.password=Password-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
#これで起動時にschema.sql等を自動で読み込む
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
